<!DOCTYPE html>
<html>

<head>
    <title>Gokul</title>
    <style>
        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #04AA6D;
            border: none;
            color: white;
            width: 330px;
            height: 50px;
            margin: 10px 20px;
            cursor: pointer;

        }

        .hey {

            height: 610px;
            width: 400px;

            width: auto center;

            background-color: white;
        }
    </style>
</head>

<body style="background-color:LightSlateGray;">
    <center>
        <fieldset1>
            <div class="hey">
                <style>
                    input[type=text],
                    input[type=password] {
                        width: 50px;
                        height: 50px;
                        margin: 10px 10px;
                    }

                    .label {
                        text-align: left;
                        display: flex;
                        width: 100%;
                        padding-left: 30px;
                    }
                </style>
                <center>
                    <h2>
                        <center>
                            <link>Register
                            <link>
                        </center>
                    </h2>
                    <center>
                        <h5 style="color:rgb(107, 97, 97);">Create your account. It`s free and only takes a minute.
                    </center>
                    </h5>
                    <br>
                    <center><input type="text" name="fname" placeholder="First Name" style="width:150px">
                        <input type="text" name="lname" placeholder="Last Name" style="width:150px">
                    </center><br>
                    <center><input type="text" name="Email" placeholder="Email" style="width:330px"></center><br>
                    <center><input type="password" name="password" placeholder=" Password" style="width:330px"></center>
                    <br>
                    <center><input type="password" name="Confirm Passsword" placeholder="Confirm Password"
                            style="width:330px"></center><br>

                    <div class="label">
                        <input type="checkbox">I accept the <a href="terms of use">Terms of Use</a>&<a
                            href="privacy policy">Privacy Policy</a>

                    </div>


                    </style>

                    <center> <input type="submit" value="Register Now">
                        <h1>
                    </center><br>
                    </fieldset>
                </center>
    </center>
    </div>

    <center>
        <h3 style="color:white;">Already have an account? <a href="sign in"> sign in</a></h3>
    </center>
</body>

</html>